/* -------------------------------------------------------------------
// markItUp! Universal MarkUp Engine, JQuery plugin
// By Jay Salvat - http://markitup.jaysalvat.com/
// ------------------------------------------------------------------*/
.markItUp * {
	margin:0px; padding:0px;
	border-collapse: none;
}
.markItUp a:link,
.markItUp a:visited {
	color:#000;
	text-decoration:none;
}
.markItUp  {
	margin:5px 0 5px 0;
	/* border:5px solid #F5F5F5; */

}
.markItUpContainer  {
	border:1px solid #3C769D;
	background:#FFF url(markitup/bg-container.png) repeat-x top left;
	padding:5px 11px 2px 5px;
	font:11px Verdana, Arial, Helvetica, sans-serif;
}

div#page table.form_table .markItUpContainer textarea.markitup_preview  {
	width: 100%;
	border: 3px solid #3C769D;
	font-size: 14px;
}

.txt-set textarea.markItUpEditor {
	font:12px 'Courier New', Courier, monospace;
	border:3px solid #3C769D;
	/*background:#FFF url(markitup/bg-editor.png) no-repeat;*/
	clear:both;
	line-height:18px;
	width: 100%;
	height: 450px;
	overflow:auto;
}
#brd-qpost .txt-set textarea.markItUpEditor {
	height: 200px;
}
.markItUpPreviewFrame	{
	overflow:auto;
	background-color:#FFFFFF;
	border:1px solid #3C769D;
	width:99.9%;
	height:300px;
	margin:5px 0;
}
.markItUpFooter {
	width:100%;
	cursor:n-resize;
}
.markItUpResizeHandle {
	overflow:hidden;
	width:22px; height:5px;
	margin-left:auto;
	margin-right:auto;
	background-image:url(markitup/handle.png);
	cursor:n-resize;
}
/***************************************************************************************/
/* first row of buttons */

.markItUpHeader ul li	{
	list-style:none;
	float:left;
	position:relative;
}
.markItUpHeader ul li ul{
	display:none;
}
.markItUpHeader ul li:hover > ul{
	display:block;
}
.markItUpHeader ul .markItUpDropMenu {
	background:transparent url(markitup/menu.png) no-repeat 115% 50%;
	margin-right:5px;
}
.markItUpHeader ul .markItUpDropMenu li {
	margin-right:0px;
}
.markItUpHeader ul .markItUpSeparator {
	margin:0 10px;
	width:1px;
	height:16px;
	overflow:hidden;
	background-color:#CCC;
}
.markItUpHeader ul ul .markItUpSeparator {
	width:auto; height:1px;
	margin:0px;
}



.markItUpHeader ul ul {
	display:none;
	position:absolute;
	top:18px; left:0px;	
	background:#F5F5F5;
	border:1px solid #3C769D;
	height:inherit;
}
.markItUpHeader ul ul li {
	float:none;
	border-bottom:1px solid #3C769D;
}
.markItUpHeader ul ul .markItUpDropMenu {
	background:#F5F5F5 url(markitup/submenu.png) no-repeat 100% 50%;
}



.markItUpHeader ul ul ul {
	position:absolute;
	top:-1px; left:150px;
}
.markItUpHeader ul ul ul li {
	float:none;
}
.markItUpHeader ul a {
	display:block;
	width:16px; height:16px;
	text-indent:-10000px;
	background-repeat:no-repeat;
	padding:3px;
	margin:0px;
}
.markItUpHeader ul ul a {
	display:block;
	padding-left:0px;
	text-indent:0;
	width:120px; 
	padding:5px 5px 5px 25px;
	background-position:2px 50%;
}
.markItUpHeader ul ul a:hover  {
	color:#FFF;
	background-color:#3C769D;
}

/***************************************************************************************/
.html .markItUpEditor {
	background-image:url(markitup/bg-editor-html.png);
}
.markdown .markItUpEditor {
	background-image:url(markitup/bg-editor-markdown.png);
}
.textile .markItUpEditor {
	background-image:url(markitup/bg-editor-textile.png);
}
.bbcode .markItUpEditor {
	background-image:url(markitup/bg-editor-bbcode.png);
	background-repeat: repeat-x;
}
.wiki .markItUpEditor,
.dotclear .markItUpEditor {
	background-image:url(markitup/bg-editor-wiki.png);
}





/* ----------- button images --------------- */

.markItUp .bold a {
	background-image:url(markitup/buttons/bold.png);
}
.markItUp .italic a {
	background-image:url(markitup/buttons/italic.png);
}
.markItUp .underline a {
	background-image:url(markitup/buttons/underline.png);
}

.markItUp .picture a {
	background-image:url(markitup/buttons/picture.png);
}
.markItUp .link a {
	background-image:url(markitup/buttons/link.png); 
}
.bbcode .colors a {
    background-image: url(markitup/buttons/colors.png);
}
.bbcode .colors ul {
    padding: 1px;
    width: 81px;
}
.bbcode .colors li {
    border: 1px solid white;
    float: left;
    height: 25px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 25px;
}
.bbcode .colors ul a {
    height: 25px;
    width: 25px;
}
.bbcode .colors ul a:hover {
}
.bbcode .colors .yellow a {
    background: none repeat scroll 0 0 #CCCC00;
}
.bbcode .colors .orange a {
    background: none repeat scroll 0 0 orange;
}
.bbcode .colors .red a {
    background: none repeat scroll 0 0 red;
}
.bbcode .colors .blue a {
    background: none repeat scroll 0 0 blue;
}
.bbcode .colors .purple a {
    background: none repeat scroll 0 0 purple;
}
.bbcode .colors .green a {
    background: none repeat scroll 0 0 green;
}
.bbcode .colors .white a {
    background: none repeat scroll 0 0 white;
}
.bbcode .colors .gray a {
    background: none repeat scroll 0 0 gray;
}
.bbcode .colors .black a {
    background: none repeat scroll 0 0 black;
}


.markItUp .size a {
	background-image:url(markitup/buttons/fonts.png); 
}

.markItUp .list a {
	background-image:url(markitup/buttons/list-bullet.png);
}
.markItUp .list-decimal a {
	background-image:url(markitup/buttons/list-numeric.png);
}
.markItUp .list-element a {
	background-image:url(markitup/buttons/list-item.png); 
}



.bbcode .smilies a {
    background-image: url(markitup/buttons/smile.png);
}
.bbcode .smilies ul {
    padding: 0px;
    margin: 1px;
    width: 224px;
}
.bbcode .smilies li {
    border: none; /*1px solid white;*/
    float: left;
    height: 28px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 20px;
}
.bbcode .smilies ul a {
    height: 16px;
    width: 16px;
}

.markItUp .quote a {
	background-image:url(markitup/buttons/quotes.png);
}
.markItUp .code a {
	background-image:url(markitup/buttons/code.png);
}

.markItUp .clear a {
	background-image:url(markitup/buttons/clean.png);
}
